DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=tuyen1998
DATABASE_DB=nestadmin
PORT=5000
DATABASE_HOST=localhost
JWT_SECRET=tuyen1998
JWT_EXPIRATION_TIME=84600
MINIO_ACCESS_KEY=tuyen1998
MINIO_SECRET_KEY=tuyen2505
MINIO_HOST=localhost
MINIO_PORT=9008
MINIO_BUCKET=nestbucket
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin