DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=tuyen1998
DATABASE_DB=nestadmin
PORT=5000
DATABASE_HOST=localhost
JWT_ACCESS_TOKEN_SECRET=tuyen1998
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=tuyen2505
JWT_REFRESH_TOKEN_EXPIRATION_TIME=588000
MINIO_ACCESS_KEY=tuyen1998
MINIO_SECRET_KEY=tuyen2505
MINIO_HOST=localhost
MINIO_PORT=9008
MINIO_BUCKET=nestbucket
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SERVICE=gmail
EMAIL_USER=nazuto2505@gmail.com
EMAIL_PASSWORD=tuyen1998